# springJavaRushProject

./: build.gradle  settings.gradle
src/: lombok.config
src/main/java/com/study/springjrproj/: SpringJRProjApplication.java
src/main/java/com/study/springjrproj/config/: AppConfig.java  WebConfig.java
src/main/java/com/study/springjrproj/controller/: TaskController.java
src/main/java/com/study/springjrproj/domain/: Status.java  Task.java  Users.java
src/main/java/com/study/springjrproj/dto/: CreateTaskDto.java  TaskDto.java  UserDto.java
src/main/java/com/study/springjrproj/exception/: TaskNotFoundException.java
src/main/java/com/study/springjrproj/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/study/springjrproj/service/: TaskService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-master.yaml
src/main/resources/sql/: data.sql  init.sql
src/main/resources/templates/: create.html  edit.html  error.html  tasks.html
src/test/java/com/study/springjrproj/: IntegrationTestBase.java  SpringJRprojApplicationTests.java
src/test/java/com/study/springjrproj/anotation/: IT.java
src/test/java/com/study/springjrproj/controller/: TaskControllerIT.java
src/test/java/com/study/springjrproj/service/: TaskServiceIT.java
src/test/resources/: application-test.yaml
